options {
  directory "var/bind";
  allow-transfer { "none"; };
  allow-query { any; };
  listen-on { any; };
};

zone "${DOMAIN}" IN {
    type master;
    file "/etc/bind/zone/${DOMAIN}";
};

# zone "secondary.com" IN {
#     type master;
#     file "/etc/bind/zone/secondary.com";
# };