port=53

# Upstream DNS servers
server=8.8.8.8  # Google DNS
server=8.8.4.4  # Google DNS

# Local DNS entries
# address=/${DOMAIN}/$(IP)  # Replace with your Docker host IP
address=/lilizarr.pong.42.fr/10.13.2.3

# 
# Listen on all network interfaces
interface=eth0

# Enable logging
log-queries
log-facility=/var/log/dnsmasq.log

# Set DNS cache size
cache-size=1000