port=53

# Upstream DNS servers
server=8.8.8.8  # Google DNS
server=8.8.4.4  # Google DNS

# Local DNS entries
address=/lilizarr.42.fr/127.0.0.1

# 
# Listen on all network interfaces
interface=eth0

# Enable logging
log-queries
log-facility=/var/log/dnsmasq.log

# Set DNS cache size
cache-size=1000