server {
	listen 80;
	listen [::]:80;
	server_name ${DOMAIN} www.${DOMAIN};

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ${DOMAIN} www.${DOMAIN};

	ssl_certificate /run/secrets/ssl_cert;
	ssl_certificate_key /run/secrets/ssl_key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers CDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;
	ssl_session_timeout 10m;
	keepalive_timeout 70;

	# Basic settings
	root /var/www/html;
	index index.php index.html index.htm;

	# Security headers
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

	# Logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	# access_log /dev/stdout;
	# error_log /dev/stderr;

	# Gzip compression
	gzip on;
	gzip_vary on;
	gzip_min_length 1024;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
	gzip_disable "MSIE [1-6]\.";

	# Proxy to Fastify backend
	location / {
		resolver 10.13.1.1;
		proxy_pass http://fastify:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Healthcheck
	location /healthcheck.html {
		access_log off;
		return 200 'OK';
	}

	# Deny access to sensitive files
	location ~ /\.(ht|git|env|docker) {
		deny all;
		return 404;
	}
}