server {
    listen 3000;
    server_name $DOMAIN localhost;

    root /usr/share/nginx/html/;
    index index.html;

    # Static files location
    location / {
		try_files $uri $uri/ /index.html;

		# Cache static assets for a long time
		location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
			expires 6M;
			access_log off;
			add_header Cache-Control "public, max-age=15552000, immutable";
		}

		# Prevent caching for index.html to ensure the latest version is always served
		location = /index.html {
			expires -1;
			add_header Cache-Control "no-cache, no-store, must-revalidate";
		}
		location = /favicon.ico {
		log_not_found off;
		access_log off;
		}
	}
}
